{
    "name" : "vertik1989/htmltodocx",
    "description" : "Finctions for help PHPWord to convert html to docx",
    "type" : "symfony-vendor",
    "authors" : [{
        "name" : "vertik1989",
        "email" : "vertik1989@gmail.com"
    }],
    "keywords" : [
        "html to docx word phpword h2d htmltodocx"
    ],
    "require" : {
    },
    "target-dir" : "vertik1989/htmltodocx",
    "repositories" : [{
    }]
}